#:GATKReport.v1.1:5
#:GATKTable:2:17:%s:%s:;
#:GATKTable:Arguments:Recalibration argument collection values used in this run
Argument                    Value                                                                   
binary_tag_name             null                                                                    
covariate                   ReadGroupCovariate,QualityScoreCovariate,ContextCovariate,CycleCovariate
default_platform            null                                                                    
deletions_default_quality   45                                                                      
force_platform              null                                                                    
indels_context_size         3                                                                       
insertions_default_quality  45                                                                      
low_quality_tail            2                                                                       
maximum_cycle_value         500                                                                     
mismatches_context_size     2                                                                       
mismatches_default_quality  -1                                                                      
no_standard_covs            false                                                                   
quantizing_levels           16                                                                      
recalibration_report        null                                                                    
run_without_dbsnp           false                                                                   
solid_nocall_strategy       THROW_EXCEPTION                                                         
solid_recal_mode            SET_Q_ZERO                                                              

#:GATKTable:3:94:%d:%d:%d:;
#:GATKTable:Quantized:Quality quantization map
QualityScore  Count        QuantizedScore
           0            0              93
           1            0              93
           2            0              93
           3            0              93
           4            0              93
           5            0              93
           6            0              93
           7            0              93
           8            0              93
           9            0              93
          10            0              93
          11    281316092              11
          12            0              93
          13            0              93
          14            0              93
          15            0              93
          16            0              93
          17            0              93
          18            0              93
          19            0              93
          20            0              93
          21            0              93
          22            0              93
          23            0              93
          24            0              93
          25            0              93
          26            0              93
          27    560849658              27
          28            0              93
          29            0              93
          30            0              93
          31            0              93
          32            0              93
          33            0              93
          34            0              93
          35            0              93
          36  14571965028              36
          37            0              93
          38            0              93
          39            0              93
          40            0              93
          41            0              93
          42            0              93
          43            0              93
          44            0              93
          45            0              93
          46            0              93
          47            0              93
          48            0              93
          49            0              93
          50            0              93
          51            0              93
          52            0              93
          53            0              93
          54            0              93
          55            0              93
          56            0              93
          57            0              93
          58            0              93
          59            0              93
          60            0              93
          61            0              93
          62            0              93
          63            0              93
          64            0              93
          65            0              93
          66            0              93
          67            0              93
          68            0              93
          69            0              93
          70            0              93
          71            0              93
          72            0              93
          73            0              93
          74            0              93
          75            0              93
          76            0              93
          77            0              93
          78            0              93
          79            0              93
          80            0              93
          81            0              93
          82            0              93
          83            0              93
          84            0              93
          85            0              85
          86            0              86
          87            0              87
          88            0              88
          89            0              89
          90            0              90
          91            0              91
          92            0              92
          93            0              93

#:GATKTable:6:1:%s:%s:%.4f:%.4f:%d:%.2f:;
#:GATKTable:RecalTable0:
ReadGroup  EventType  EmpiricalQuality  EstimatedQReported  Observations  Errors     
unit1      M                   28.0000             27.5612   15414130778  26252147.00

#:GATKTable:6:3:%s:%d:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable1:
ReadGroup  QualityScore  EventType  EmpiricalQuality  Observations  Errors     
unit1                11  M                   11.0000     281316092  21831294.00
unit1                25  M                   27.0000     560849658   1128190.00
unit1                37  M                   36.0000   14571965028   3292663.00

#:GATKTable:8:654:%s:%d:%s:%s:%s:%.4f:%d:%.2f:;
#:GATKTable:RecalTable2:
ReadGroup  QualityScore  CovariateValue  CovariateName  EventType  EmpiricalQuality  Observations  Errors    
unit1                11  -1              Cycle          M                   11.0000       1495575   114778.00
unit1                11  -10             Cycle          M                   12.0000       1104748    74202.00
unit1                11  -100            Cycle          M                   11.0000       1942553   161939.00
unit1                11  -101            Cycle          M                   10.0000       2807698   274658.00
unit1                11  -11             Cycle          M                   11.0000       1083219    77715.00
unit1                11  -12             Cycle          M                   11.0000       1074579    76758.00
unit1                11  -13             Cycle          M                   11.0000       1070532    76762.00
unit1                11  -14             Cycle          M                   11.0000       1069167    77009.00
unit1                11  -15             Cycle          M                   11.0000       1090006    78744.00
unit1                11  -16             Cycle          M                   11.0000       1100371    81410.00
unit1                11  -17             Cycle          M                   11.0000       1096886    81182.00
unit1                11  -18             Cycle          M                   11.0000       1124858    84644.00
unit1                11  -19             Cycle          M                   11.0000       1106045    82858.00
unit1                11  -2              Cycle          M                   13.0000       1206012    66306.00
unit1                11  -20             Cycle          M                   11.0000       1117808    83609.00
unit1                11  -21             Cycle          M                   11.0000       1131087    87318.00
unit1                11  -22             Cycle          M                   11.0000       1162328    90569.00
unit1                11  -23             Cycle          M                   11.0000       1144873    88826.00
unit1                11  -24             Cycle          M                   11.0000       1206673    95364.00
unit1                11  -25             Cycle          M                   11.0000       1220109    96857.00
unit1                11  -26             Cycle          M                   11.0000       1200751    95606.00
unit1                11  -27             Cycle          M                   11.0000       1220281    97815.00
unit1                11  -28             Cycle          M                   11.0000       1275585   104293.00
unit1                11  -29             Cycle          M                   11.0000       1261091   102626.00
unit1                11  -3              Cycle          M                   13.0000       1142092    61470.00
unit1                11  -30             Cycle          M                   11.0000       1269617   103797.00
unit1                11  -31             Cycle          M                   11.0000       1297049   107286.00
unit1                11  -32             Cycle          M                   11.0000       1350989   113655.00
unit1                11  -33             Cycle          M                   11.0000       1309668   109215.00
unit1                11  -34             Cycle          M                   11.0000       1345743   113440.00
unit1                11  -35             Cycle          M                   11.0000       1345107   112635.00
unit1                11  -36             Cycle          M                   11.0000       1347949   114475.00
unit1                11  -37             Cycle          M                   11.0000       1331704   112048.00
unit1                11  -38             Cycle          M                   11.0000       1363493   115916.00
unit1                11  -39             Cycle          M                   11.0000       1373526   116740.00
unit1                11  -4              Cycle          M                   13.0000       1141683    60634.00
unit1                11  -40             Cycle          M                   11.0000       1371520   116977.00
unit1                11  -41             Cycle          M                   11.0000       1393921   119964.00
unit1                11  -42             Cycle          M                   11.0000       1406493   122135.00
unit1                11  -43             Cycle          M                   11.0000       1425961   123498.00
unit1                11  -44             Cycle          M                   11.0000       1483096   129741.00
unit1                11  -45             Cycle          M                   11.0000       1429873   123966.00
unit1                11  -46             Cycle          M                   11.0000       1459519   126980.00
unit1                11  -47             Cycle          M                   11.0000       1488398   130111.00
unit1                11  -48             Cycle          M                   11.0000       1514933   133250.00
unit1                11  -49             Cycle          M                   11.0000       1573815   140134.00
unit1                11  -5              Cycle          M                   13.0000       1091521    56646.00
unit1                11  -50             Cycle          M                   11.0000       1523717   134501.00
unit1                11  -51             Cycle          M                   11.0000       1538323   135942.00
unit1                11  -52             Cycle          M                   11.0000       1578952   140738.00
unit1                11  -53             Cycle          M                   11.0000       1571668   139654.00
unit1                11  -54             Cycle          M                   11.0000       1578227   140188.00
unit1                11  -55             Cycle          M                   11.0000       1554890   137529.00
unit1                11  -56             Cycle          M                   10.0000       1631077   145975.00
unit1                11  -57             Cycle          M                   10.0000       1745340   160198.00
unit1                11  -58             Cycle          M                   10.0000       1696993   153899.00
unit1                11  -59             Cycle          M                   10.0000       1675245   150526.00
unit1                11  -6              Cycle          M                   12.0000       1111577    78192.00
unit1                11  -60             Cycle          M                   10.0000       1689981   152628.00
unit1                11  -61             Cycle          M                   10.0000       1692277   153217.00
unit1                11  -62             Cycle          M                   10.0000       1706089   153687.00
unit1                11  -63             Cycle          M                   10.0000       1715992   155435.00
unit1                11  -64             Cycle          M                   10.0000       1724231   155619.00
unit1                11  -65             Cycle          M                   10.0000       1716656   155318.00
unit1                11  -66             Cycle          M                   10.0000       1740163   157763.00
unit1                11  -67             Cycle          M                   10.0000       1761977   159851.00
unit1                11  -68             Cycle          M                   10.0000       1727123   154852.00
unit1                11  -69             Cycle          M                   10.0000       1734951   156549.00
unit1                11  -7              Cycle          M                   12.0000       1142092    79064.00
unit1                11  -70             Cycle          M                   11.0000       1735604   154740.00
unit1                11  -71             Cycle          M                   10.0000       1802960   165521.00
unit1                11  -72             Cycle          M                   10.0000       1771838   159840.00
unit1                11  -73             Cycle          M                   10.0000       1764646   158470.00
unit1                11  -74             Cycle          M                   10.0000       1809021   164906.00
unit1                11  -75             Cycle          M                   10.0000       1815348   165920.00
unit1                11  -76             Cycle          M                   10.0000       1857032   171095.00
unit1                11  -77             Cycle          M                   10.0000       1847434   169213.00
unit1                11  -78             Cycle          M                   10.0000       1850272   168476.00
unit1                11  -79             Cycle          M                   10.0000       1886444   173987.00
unit1                11  -8              Cycle          M                   12.0000       1134262    77832.00
unit1                11  -80             Cycle          M                   10.0000       1869959   171432.00
unit1                11  -81             Cycle          M                   10.0000       1897719   174915.00
unit1                11  -82             Cycle          M                   10.0000       2022616   190495.00
unit1                11  -83             Cycle          M                   10.0000       1951828   180097.00
unit1                11  -84             Cycle          M                   10.0000       1946410   179702.00
unit1                11  -85             Cycle          M                   10.0000       1967361   182688.00
unit1                11  -86             Cycle          M                   10.0000       1959389   181950.00
unit1                11  -87             Cycle          M                   10.0000       1900825   170955.00
unit1                11  -88             Cycle          M                   10.0000       1911996   172026.00
unit1                11  -89             Cycle          M                   10.0000       1968710   178492.00
unit1                11  -9              Cycle          M                   12.0000       1117325    76290.00
unit1                11  -90             Cycle          M                   10.0000       2011019   186049.00
unit1                11  -91             Cycle          M                   10.0000       1994900   183773.00
unit1                11  -92             Cycle          M                   10.0000       2001456   179165.00
unit1                11  -93             Cycle          M                   10.0000       2029879   182923.00
unit1                11  -94             Cycle          M                   10.0000       1994471   178738.00
unit1                11  -95             Cycle          M                   11.0000       1922699   169651.00
unit1                11  -96             Cycle          M                   11.0000       1907421   168574.00
unit1                11  -97             Cycle          M                   11.0000       1882641   148128.00
unit1                11  -98             Cycle          M                   11.0000       1917394   155948.00
unit1                11  -99             Cycle          M                   11.0000       1942606   161431.00
unit1                11  1               Cycle          M                   14.0000        895789    33041.00
unit1                11  10              Cycle          M                   15.0000        795815    26111.00
unit1                11  100             Cycle          M                   11.0000       1569169   117146.00
unit1                11  101             Cycle          M                   11.0000       2196788   194192.00
unit1                11  11              Cycle          M                   15.0000        799174    25705.00
unit1                11  12              Cycle          M                   15.0000        806526    25565.00
unit1                11  13              Cycle          M                   15.0000        805478    25348.00
unit1                11  14              Cycle          M                   15.0000        810604    25520.00
unit1                11  15              Cycle          M                   15.0000        808345    25164.00
unit1                11  16              Cycle          M                   15.0000        805144    25126.00
unit1                11  17              Cycle          M                   15.0000        819218    26143.00
unit1                11  18              Cycle          M                   15.0000        825357    26445.00
unit1                11  19              Cycle          M                   15.0000        845129    28420.00
unit1                11  2               Cycle          M                   14.0000        945067    36234.00
unit1                11  20              Cycle          M                   15.0000        834173    27527.00
unit1                11  21              Cycle          M                   15.0000        837270    29086.00
unit1                11  22              Cycle          M                   15.0000        852013    29860.00
unit1                11  23              Cycle          M                   14.0000        873211    31763.00
unit1                11  24              Cycle          M                   14.0000        892642    33681.00
unit1                11  25              Cycle          M                   14.0000        912769    35705.00
unit1                11  26              Cycle          M                   12.0000       1001909    56783.00
unit1                11  27              Cycle          M                   12.0000       1036164    60957.00
unit1                11  28              Cycle          M                   12.0000       1030734    60485.00
unit1                11  29              Cycle          M                   12.0000       1039825    61687.00
unit1                11  3               Cycle          M                   14.0000        887167    33354.00
unit1                11  30              Cycle          M                   12.0000       1040347    61823.00
unit1                11  31              Cycle          M                   12.0000       1056119    64515.00
unit1                11  32              Cycle          M                   12.0000       1084514    67744.00
unit1                11  33              Cycle          M                   12.0000       1111063    71533.00
unit1                11  34              Cycle          M                   12.0000       1111766    71334.00
unit1                11  35              Cycle          M                   12.0000       1149830    76783.00
unit1                11  36              Cycle          M                   12.0000       1128766    73004.00
unit1                11  37              Cycle          M                   12.0000       1132699    74211.00
unit1                11  38              Cycle          M                   12.0000       1133181    74124.00
unit1                11  39              Cycle          M                   12.0000       1162522    77592.00
unit1                11  4               Cycle          M                   14.0000        838926    30160.00
unit1                11  40              Cycle          M                   12.0000       1173593    78891.00
unit1                11  41              Cycle          M                   12.0000       1189667    81312.00
unit1                11  42              Cycle          M                   12.0000       1175208    79650.00
unit1                11  43              Cycle          M                   12.0000       1173592    79791.00
unit1                11  44              Cycle          M                   12.0000       1184076    81304.00
unit1                11  45              Cycle          M                   12.0000       1191980    82324.00
unit1                11  46              Cycle          M                   12.0000       1216221    85540.00
unit1                11  47              Cycle          M                   12.0000       1215014    84496.00
unit1                11  48              Cycle          M                   12.0000       1220014    85618.00
unit1                11  49              Cycle          M                   12.0000       1227328    86319.00
unit1                11  5               Cycle          M                   15.0000        808320    27504.00
unit1                11  50              Cycle          M                   11.0000       1243386    89169.00
unit1                11  51              Cycle          M                   11.0000       1257138    90262.00
unit1                11  52              Cycle          M                   11.0000       1268704    91890.00
unit1                11  53              Cycle          M                   11.0000       1274401    92513.00
unit1                11  54              Cycle          M                   11.0000       1298919    96071.00
unit1                11  55              Cycle          M                   11.0000       1285197    93930.00
unit1                11  56              Cycle          M                   11.0000       1294374    95394.00
unit1                11  57              Cycle          M                   11.0000       1299897    95053.00
unit1                11  58              Cycle          M                   11.0000       1317600    97362.00
unit1                11  59              Cycle          M                   11.0000       1363559   103327.00
unit1                11  6               Cycle          M                   14.0000        790860    28222.00
unit1                11  60              Cycle          M                   11.0000       1371525   103948.00
unit1                11  61              Cycle          M                   11.0000       1417165   110081.00
unit1                11  62              Cycle          M                   11.0000       1421695   110538.00
unit1                11  63              Cycle          M                   11.0000       1390581   106957.00
unit1                11  64              Cycle          M                   11.0000       1339855   100113.00
unit1                11  65              Cycle          M                   11.0000       1390133   106503.00
unit1                11  66              Cycle          M                   11.0000       1393981   107592.00
unit1                11  67              Cycle          M                   11.0000       1407444   108659.00
unit1                11  68              Cycle          M                   11.0000       1409018   108880.00
unit1                11  69              Cycle          M                   11.0000       1405383   108523.00
unit1                11  7               Cycle          M                   15.0000        800894    27780.00
unit1                11  70              Cycle          M                   11.0000       1407218   108413.00
unit1                11  71              Cycle          M                   11.0000       1446296   113336.00
unit1                11  72              Cycle          M                   11.0000       1424856   109572.00
unit1                11  73              Cycle          M                   11.0000       1416871   109415.00
unit1                11  74              Cycle          M                   11.0000       1446085   112967.00
unit1                11  75              Cycle          M                   11.0000       1479290   117765.00
unit1                11  76              Cycle          M                   11.0000       1480606   117629.00
unit1                11  77              Cycle          M                   11.0000       1484168   117189.00
unit1                11  78              Cycle          M                   11.0000       1492927   118212.00
unit1                11  79              Cycle          M                   11.0000       1541040   125104.00
unit1                11  8               Cycle          M                   15.0000        812144    27781.00
unit1                11  80              Cycle          M                   11.0000       1561045   126874.00
unit1                11  81              Cycle          M                   11.0000       1579802   130181.00
unit1                11  82              Cycle          M                   11.0000       1521532   120230.00
unit1                11  83              Cycle          M                   11.0000       1519553   120478.00
unit1                11  84              Cycle          M                   11.0000       1524042   121600.00
unit1                11  85              Cycle          M                   11.0000       1584209   129134.00
unit1                11  86              Cycle          M                   11.0000       1631729   136696.00
unit1                11  87              Cycle          M                   11.0000       1609914   132021.00
unit1                11  88              Cycle          M                   11.0000       1584114   127661.00
unit1                11  89              Cycle          M                   11.0000       1582535   127555.00
unit1                11  9               Cycle          M                   15.0000        820160    28030.00
unit1                11  90              Cycle          M                   11.0000       1580430   126897.00
unit1                11  91              Cycle          M                   11.0000       1551704   122797.00
unit1                11  92              Cycle          M                   11.0000       1540817   117088.00
unit1                11  93              Cycle          M                   11.0000       1559715   121254.00
unit1                11  94              Cycle          M                   11.0000       1585470   123726.00
unit1                11  95              Cycle          M                   11.0000       1625066   130832.00
unit1                11  96              Cycle          M                   11.0000       1595477   128302.00
unit1                11  97              Cycle          M                   12.0000       1555624   109304.00
unit1                11  98              Cycle          M                   11.0000       1584468   115898.00
unit1                11  99              Cycle          M                   11.0000       1573719   116658.00
unit1                11  AA              Context        M                   11.0000      24772667  2082099.00
unit1                11  AC              Context        M                    9.0000      12397528  1659959.00
unit1                11  AG              Context        M                   14.0000      20890257   767854.00
unit1                11  AT              Context        M                   12.0000      17712826  1067757.00
unit1                11  CA              Context        M                    9.0000      22039443  3050807.00
unit1                11  CC              Context        M                   10.0000      18366508  1718910.00
unit1                11  CG              Context        M                    7.0000       7869879  1544367.00
unit1                11  CT              Context        M                   19.0000      24582497   288829.00
unit1                11  GA              Context        M                    8.0000      13095321  1917618.00
unit1                11  GC              Context        M                   14.0000      14754096   622066.00
unit1                11  GG              Context        M                   12.0000      20286731  1203999.00
unit1                11  GT              Context        M                   13.0000      18875160   946607.00
unit1                11  TA              Context        M                    7.0000      11432899  2378606.00
unit1                11  TC              Context        M                   12.0000      13921053   797007.00
unit1                11  TG              Context        M                   14.0000      18368150   783209.00
unit1                11  TT              Context        M                   14.0000      19537916   851923.00
unit1                25  -1              Cycle          M                   25.0000       3244403     9448.00
unit1                25  -10             Cycle          M                   28.0000       2388268     3581.00
unit1                25  -100            Cycle          M                   26.0000       3748815     9991.00
unit1                25  -101            Cycle          M                   24.0000       5049934    20009.00
unit1                25  -11             Cycle          M                   28.0000       2356816     3873.00
unit1                25  -12             Cycle          M                   28.0000       2324424     3743.00
unit1                25  -13             Cycle          M                   28.0000       2323558     3833.00
unit1                25  -14             Cycle          M                   28.0000       2327387     3916.00
unit1                25  -15             Cycle          M                   28.0000       2355673     3902.00
unit1                25  -16             Cycle          M                   28.0000       2377058     4139.00
unit1                25  -17             Cycle          M                   28.0000       2375108     4162.00
unit1                25  -18             Cycle          M                   27.0000       2413805     4451.00
unit1                25  -19             Cycle          M                   27.0000       2378763     4340.00
unit1                25  -2              Cycle          M                   28.0000       2610319     4148.00
unit1                25  -20             Cycle          M                   27.0000       2392172     4405.00
unit1                25  -21             Cycle          M                   27.0000       2410151     4658.00
unit1                25  -22             Cycle          M                   27.0000       2476107     4667.00
unit1                25  -23             Cycle          M                   27.0000       2431931     4566.00
unit1                25  -24             Cycle          M                   27.0000       2542752     5217.00
unit1                25  -25             Cycle          M                   27.0000       2573627     5044.00
unit1                25  -26             Cycle          M                   27.0000       2528597     5095.00
unit1                25  -27             Cycle          M                   27.0000       2557560     5164.00
unit1                25  -28             Cycle          M                   27.0000       2657280     5600.00
unit1                25  -29             Cycle          M                   27.0000       2632587     5498.00
unit1                25  -3              Cycle          M                   29.0000       2456008     3166.00
unit1                25  -30             Cycle          M                   27.0000       2637344     5536.00
unit1                25  -31             Cycle          M                   27.0000       2682122     5670.00
unit1                25  -32             Cycle          M                   27.0000       2774071     6146.00
unit1                25  -33             Cycle          M                   27.0000       2695165     5856.00
unit1                25  -34             Cycle          M                   27.0000       2763944     6043.00
unit1                25  -35             Cycle          M                   27.0000       2755527     6126.00
unit1                25  -36             Cycle          M                   27.0000       2766370     6102.00
unit1                25  -37             Cycle          M                   27.0000       2734562     5976.00
unit1                25  -38             Cycle          M                   26.0000       2789858     6233.00
unit1                25  -39             Cycle          M                   26.0000       2800874     6392.00
unit1                25  -4              Cycle          M                   29.0000       2494240     3271.00
unit1                25  -40             Cycle          M                   26.0000       2798573     6263.00
unit1                25  -41             Cycle          M                   26.0000       2829536     6491.00
unit1                25  -42             Cycle          M                   26.0000       2854442     6531.00
unit1                25  -43             Cycle          M                   26.0000       2885868     6597.00
unit1                25  -44             Cycle          M                   26.0000       2975745     7047.00
unit1                25  -45             Cycle          M                   26.0000       2893182     6733.00
unit1                25  -46             Cycle          M                   26.0000       2938251     6878.00
unit1                25  -47             Cycle          M                   26.0000       2991856     7137.00
unit1                25  -48             Cycle          M                   26.0000       3028071     7303.00
unit1                25  -49             Cycle          M                   26.0000       3133583     7657.00
unit1                25  -5              Cycle          M                   30.0000       2384722     2392.00
unit1                25  -50             Cycle          M                   26.0000       3044484     7431.00
unit1                25  -51             Cycle          M                   26.0000       3062263     7414.00
unit1                25  -52             Cycle          M                   26.0000       3139985     7675.00
unit1                25  -53             Cycle          M                   26.0000       3126687     7812.00
unit1                25  -54             Cycle          M                   26.0000       3132538     7720.00
unit1                25  -55             Cycle          M                   26.0000       3093955     7359.00
unit1                25  -56             Cycle          M                   26.0000       3226009     8035.00
unit1                25  -57             Cycle          M                   26.0000       3397060     9218.00
unit1                25  -58             Cycle          M                   26.0000       3323230     8511.00
unit1                25  -59             Cycle          M                   26.0000       3280341     8164.00
unit1                25  -6              Cycle          M                   28.0000       2383674     4003.00
unit1                25  -60             Cycle          M                   26.0000       3309683     8324.00
unit1                25  -61             Cycle          M                   26.0000       3308370     8360.00
unit1                25  -62             Cycle          M                   26.0000       3335739     8330.00
unit1                25  -63             Cycle          M                   26.0000       3352513     8550.00
unit1                25  -64             Cycle          M                   26.0000       3360881     8470.00
unit1                25  -65             Cycle          M                   26.0000       3347252     8492.00
unit1                25  -66             Cycle          M                   26.0000       3387392     8529.00
unit1                25  -67             Cycle          M                   26.0000       3424353     8798.00
unit1                25  -68             Cycle          M                   26.0000       3370464     8457.00
unit1                25  -69             Cycle          M                   26.0000       3373557     8405.00
unit1                25  -7              Cycle          M                   28.0000       2451407     4010.00
unit1                25  -70             Cycle          M                   26.0000       3378440     8521.00
unit1                25  -71             Cycle          M                   26.0000       3482115     9144.00
unit1                25  -72             Cycle          M                   26.0000       3430899     8732.00
unit1                25  -73             Cycle          M                   26.0000       3423080     8561.00
unit1                25  -74             Cycle          M                   26.0000       3484942     9057.00
unit1                25  -75             Cycle          M                   26.0000       3499635     9427.00
unit1                25  -76             Cycle          M                   26.0000       3555186     9520.00
unit1                25  -77             Cycle          M                   26.0000       3543289     9414.00
unit1                25  -78             Cycle          M                   26.0000       3550251     9446.00
unit1                25  -79             Cycle          M                   26.0000       3610011     9796.00
unit1                25  -8              Cycle          M                   28.0000       2433961     3861.00
unit1                25  -80             Cycle          M                   26.0000       3593605     9466.00
unit1                25  -81             Cycle          M                   26.0000       3626004     9801.00
unit1                25  -82             Cycle          M                   25.0000       3812949    11164.00
unit1                25  -83             Cycle          M                   26.0000       3704619    10440.00
unit1                25  -84             Cycle          M                   26.0000       3698402    10172.00
unit1                25  -85             Cycle          M                   25.0000       3728186    10579.00
unit1                25  -86             Cycle          M                   25.0000       3714488    10608.00
unit1                25  -87             Cycle          M                   26.0000       3637218     9504.00
unit1                25  -88             Cycle          M                   26.0000       3656246     9749.00
unit1                25  -89             Cycle          M                   26.0000       3741547    10387.00
unit1                25  -9              Cycle          M                   28.0000       2411476     3772.00
unit1                25  -90             Cycle          M                   25.0000       3802731    10969.00
unit1                25  -91             Cycle          M                   25.0000       3773528    10726.00
unit1                25  -92             Cycle          M                   26.0000       3783795    10369.00
unit1                25  -93             Cycle          M                   25.0000       3825331    10967.00
unit1                25  -94             Cycle          M                   26.0000       3781243    10457.00
unit1                25  -95             Cycle          M                   26.0000       3677600     9806.00
unit1                25  -96             Cycle          M                   26.0000       3666391     9935.00
unit1                25  -97             Cycle          M                   26.0000       3655578     8362.00
unit1                25  -98             Cycle          M                   26.0000       3708539     9195.00
unit1                25  -99             Cycle          M                   26.0000       3742196     9514.00
unit1                25  1               Cycle          M                   29.0000       1852089     2523.00
unit1                25  10              Cycle          M                   30.0000       1920643     1792.00
unit1                25  100             Cycle          M                   27.0000       2937597     5658.00
unit1                25  101             Cycle          M                   25.0000       4038148    11539.00
unit1                25  11              Cycle          M                   30.0000       1915811     1875.00
unit1                25  12              Cycle          M                   30.0000       1936541     1802.00
unit1                25  13              Cycle          M                   30.0000       1945471     1725.00
unit1                25  14              Cycle          M                   30.0000       1963094     1778.00
unit1                25  15              Cycle          M                   30.0000       1963284     1839.00
unit1                25  16              Cycle          M                   30.0000       1959593     1814.00
unit1                25  17              Cycle          M                   30.0000       1988793     1866.00
unit1                25  18              Cycle          M                   30.0000       2001508     1894.00
unit1                25  19              Cycle          M                   30.0000       2034255     2044.00
unit1                25  2               Cycle          M                   29.0000       1995948     2656.00
unit1                25  20              Cycle          M                   30.0000       2007599     1941.00
unit1                25  21              Cycle          M                   30.0000       2007745     2047.00
unit1                25  22              Cycle          M                   29.0000       2030923     2229.00
unit1                25  23              Cycle          M                   29.0000       2071883     2277.00
unit1                25  24              Cycle          M                   29.0000       2096143     2362.00
unit1                25  25              Cycle          M                   29.0000       2127412     2475.00
unit1                25  26              Cycle          M                   30.0000       2132088     2301.00
unit1                25  27              Cycle          M                   29.0000       2183894     2500.00
unit1                25  28              Cycle          M                   29.0000       2164922     2486.00
unit1                25  29              Cycle          M                   29.0000       2175012     2610.00
unit1                25  3               Cycle          M                   29.0000       1879489     2251.00
unit1                25  30              Cycle          M                   29.0000       2169787     2541.00
unit1                25  31              Cycle          M                   29.0000       2189591     2590.00
unit1                25  32              Cycle          M                   29.0000       2231886     2834.00
unit1                25  33              Cycle          M                   29.0000       2267864     2910.00
unit1                25  34              Cycle          M                   28.0000       2273429     3233.00
unit1                25  35              Cycle          M                   29.0000       2325493     3206.00
unit1                25  36              Cycle          M                   29.0000       2290167     3085.00
unit1                25  37              Cycle          M                   29.0000       2296175     3095.00
unit1                25  38              Cycle          M                   29.0000       2287566     2979.00
unit1                25  39              Cycle          M                   29.0000       2334744     3214.00
unit1                25  4               Cycle          M                   30.0000       1875967     1900.00
unit1                25  40              Cycle          M                   28.0000       2356387     3323.00
unit1                25  41              Cycle          M                   28.0000       2372134     3412.00
unit1                25  42              Cycle          M                   29.0000       2343334     3143.00
unit1                25  43              Cycle          M                   28.0000       2339637     3295.00
unit1                25  44              Cycle          M                   28.0000       2355776     3302.00
unit1                25  45              Cycle          M                   28.0000       2365421     3389.00
unit1                25  46              Cycle          M                   28.0000       2403987     3576.00
unit1                25  47              Cycle          M                   28.0000       2402768     3558.00
unit1                25  48              Cycle          M                   28.0000       2405241     3606.00
unit1                25  49              Cycle          M                   28.0000       2417963     3538.00
unit1                25  5               Cycle          M                   30.0000       1834645     1609.00
unit1                25  50              Cycle          M                   28.0000       2442404     3526.00
unit1                25  51              Cycle          M                   28.0000       2460682     3814.00
unit1                25  52              Cycle          M                   28.0000       2472059     3762.00
unit1                25  53              Cycle          M                   28.0000       2490824     3946.00
unit1                25  54              Cycle          M                   28.0000       2519404     4117.00
unit1                25  55              Cycle          M                   28.0000       2495430     3792.00
unit1                25  56              Cycle          M                   28.0000       2516387     3956.00
unit1                25  57              Cycle          M                   28.0000       2522697     3916.00
unit1                25  58              Cycle          M                   28.0000       2554681     4044.00
unit1                25  59              Cycle          M                   28.0000       2619016     4348.00
unit1                25  6               Cycle          M                   29.0000       1821605     2058.00
unit1                25  60              Cycle          M                   28.0000       2640547     4436.00
unit1                25  61              Cycle          M                   28.0000       2699759     4747.00
unit1                25  62              Cycle          M                   28.0000       2712165     4789.00
unit1                25  63              Cycle          M                   28.0000       2648913     4502.00
unit1                25  64              Cycle          M                   28.0000       2575487     4132.00
unit1                25  65              Cycle          M                   28.0000       2651526     4463.00
unit1                25  66              Cycle          M                   28.0000       2657524     4482.00
unit1                25  67              Cycle          M                   28.0000       2679987     4560.00
unit1                25  68              Cycle          M                   28.0000       2681065     4641.00
unit1                25  69              Cycle          M                   28.0000       2671870     4535.00
unit1                25  7               Cycle          M                   30.0000       1869247     1979.00
unit1                25  70              Cycle          M                   28.0000       2681682     4514.00
unit1                25  71              Cycle          M                   28.0000       2742741     4822.00
unit1                25  72              Cycle          M                   28.0000       2704431     4692.00
unit1                25  73              Cycle          M                   28.0000       2693323     4512.00
unit1                25  74              Cycle          M                   28.0000       2740971     4829.00
unit1                25  75              Cycle          M                   27.0000       2786756     4954.00
unit1                25  76              Cycle          M                   27.0000       2787103     4963.00
unit1                25  77              Cycle          M                   28.0000       2792813     4876.00
unit1                25  78              Cycle          M                   28.0000       2808770     4842.00
unit1                25  79              Cycle          M                   27.0000       2885191     5250.00
unit1                25  8               Cycle          M                   30.0000       1899994     1892.00
unit1                25  80              Cycle          M                   27.0000       2911637     5422.00
unit1                25  81              Cycle          M                   27.0000       2933924     5727.00
unit1                25  82              Cycle          M                   27.0000       2855472     5146.00
unit1                25  83              Cycle          M                   27.0000       2852519     5108.00
unit1                25  84              Cycle          M                   27.0000       2854391     5119.00
unit1                25  85              Cycle          M                   27.0000       2949130     5700.00
unit1                25  86              Cycle          M                   27.0000       3007563     6107.00
unit1                25  87              Cycle          M                   27.0000       2983640     5943.00
unit1                25  88              Cycle          M                   27.0000       2941185     5472.00
unit1                25  89              Cycle          M                   27.0000       2947572     5660.00
unit1                25  9               Cycle          M                   30.0000       1931294     1980.00
unit1                25  90              Cycle          M                   27.0000       2936316     5464.00
unit1                25  91              Cycle          M                   27.0000       2894140     5443.00
unit1                25  92              Cycle          M                   28.0000       2891832     4989.00
unit1                25  93              Cycle          M                   27.0000       2915312     5315.00
unit1                25  94              Cycle          M                   27.0000       2953298     5509.00
unit1                25  95              Cycle          M                   27.0000       3006328     5821.00
unit1                25  96              Cycle          M                   27.0000       2951998     5915.00
unit1                25  97              Cycle          M                   28.0000       2926800     4854.00
unit1                25  98              Cycle          M                   27.0000       2966888     5335.00
unit1                25  99              Cycle          M                   27.0000       2935191     5364.00
unit1                25  AA              Context        M                   27.0000      55735355   119451.00
unit1                25  AC              Context        M                   24.0000      22309759    80166.00
unit1                25  AG              Context        M                   30.0000      38593452    35491.00
unit1                25  AT              Context        M                   29.0000      33351037    45871.00
unit1                25  CA              Context        M                   24.0000      46563500   166246.00
unit1                25  CC              Context        M                   25.0000      36754320   129042.00
unit1                25  CG              Context        M                   23.0000      12150499    59930.00
unit1                25  CT              Context        M                   33.0000      47158534    21249.00
unit1                25  GA              Context        M                   26.0000      34444213    88689.00
unit1                25  GC              Context        M                   30.0000      30502510    28917.00
unit1                25  GG              Context        M                   28.0000      38625347    58672.00
unit1                25  GT              Context        M                   29.0000      35413392    46954.00
unit1                25  TA              Context        M                   23.0000      23169819   123640.00
unit1                25  TC              Context        M                   28.0000      26283719    39251.00
unit1                25  TG              Context        M                   31.0000      35285887    30413.00
unit1                25  TT              Context        M                   30.0000      39370046    42124.00
unit1                37  -1              Cycle          M                   31.0000      73014079    52060.00
unit1                37  -10             Cycle          M                   36.0000      74713966    18374.00
unit1                37  -100            Cycle          M                   36.0000      62424983    16941.00
unit1                37  -101            Cycle          M                   34.0000      59916639    25006.00
unit1                37  -11             Cycle          M                   36.0000      74789902    18534.00
unit1                37  -12             Cycle          M                   36.0000      74805534    18032.00
unit1                37  -13             Cycle          M                   36.0000      74805707    17749.00
unit1                37  -14             Cycle          M                   36.0000      74811984    17429.00
unit1                37  -15             Cycle          M                   36.0000      74738365    17076.00
unit1                37  -16             Cycle          M                   36.0000      74700881    17462.00
unit1                37  -17             Cycle          M                   36.0000      74712725    17126.00
unit1                37  -18             Cycle          M                   36.0000      74624322    17246.00
unit1                37  -19             Cycle          M                   36.0000      74675611    17065.00
unit1                37  -2              Cycle          M                   33.0000      74366469    37090.00
unit1                37  -20             Cycle          M                   36.0000      74658052    16874.00
unit1                37  -21             Cycle          M                   36.0000      74603015    16915.00
unit1                37  -22             Cycle          M                   36.0000      74496521    16855.00
unit1                37  -23             Cycle          M                   37.0000      74558054    16540.00
unit1                37  -24             Cycle          M                   36.0000      74378025    16900.00
unit1                37  -25             Cycle          M                   37.0000      74326208    16504.00
unit1                37  -26             Cycle          M                   37.0000      74392511    16481.00
unit1                37  -27             Cycle          M                   37.0000      74323304    16184.00
unit1                37  -28             Cycle          M                   37.0000      74159372    16381.00
unit1                37  -29             Cycle          M                   37.0000      74205429    16312.00
unit1                37  -3              Cycle          M                   34.0000      74678947    27009.00
unit1                37  -30             Cycle          M                   37.0000      74168721    16128.00
unit1                37  -31             Cycle          M                   37.0000      74081973    16150.00
unit1                37  -32             Cycle          M                   37.0000      73933036    16240.00
unit1                37  -33             Cycle          M                   37.0000      74030705    15943.00
unit1                37  -34             Cycle          M                   37.0000      73915389    15778.00
unit1                37  -35             Cycle          M                   37.0000      73914090    15774.00
unit1                37  -36             Cycle          M                   37.0000      73879197    15791.00
unit1                37  -37             Cycle          M                   37.0000      73903571    15723.00
unit1                37  -38             Cycle          M                   37.0000      73826331    15872.00
unit1                37  -39             Cycle          M                   37.0000      73781106    15719.00
unit1                37  -4              Cycle          M                   35.0000      74615436    24591.00
unit1                37  -40             Cycle          M                   37.0000      73770416    15670.00
unit1                37  -41             Cycle          M                   37.0000      73713748    15714.00
unit1                37  -42             Cycle          M                   37.0000      73652509    15535.00
unit1                37  -43             Cycle          M                   37.0000      73587166    15650.00
unit1                37  -44             Cycle          M                   37.0000      73433851    15738.00
unit1                37  -45             Cycle          M                   37.0000      73532162    15591.00
unit1                37  -46             Cycle          M                   37.0000      73461095    15281.00
unit1                37  -47             Cycle          M                   37.0000      73372786    15194.00
unit1                37  -48             Cycle          M                   37.0000      73282058    15376.00
unit1                37  -49             Cycle          M                   37.0000      73099875    15293.00
unit1                37  -5              Cycle          M                   36.0000      74768742    19444.00
unit1                37  -50             Cycle          M                   37.0000      73223981    15409.00
unit1                37  -51             Cycle          M                   37.0000      73155286    15235.00
unit1                37  -52             Cycle          M                   37.0000      73013745    15475.00
unit1                37  -53             Cycle          M                   37.0000      73008974    15173.00
unit1                37  -54             Cycle          M                   37.0000      72950721    15119.00
unit1                37  -55             Cycle          M                   37.0000      72963768    15380.00
unit1                37  -56             Cycle          M                   37.0000      72711063    15199.00
unit1                37  -57             Cycle          M                   37.0000      72355940    15688.00
unit1                37  -58             Cycle          M                   37.0000      72413153    15384.00
unit1                37  -59             Cycle          M                   37.0000      72404556    15091.00
unit1                37  -6              Cycle          M                   35.0000      74695385    22437.00
unit1                37  -60             Cycle          M                   37.0000      72286031    15500.00
unit1                37  -61             Cycle          M                   37.0000      72160774    15280.00
unit1                37  -62             Cycle          M                   37.0000      72072381    15159.00
unit1                37  -63             Cycle          M                   37.0000      71937854    15286.00
unit1                37  -64             Cycle          M                   37.0000      71814412    15247.00
unit1                37  -65             Cycle          M                   37.0000      71728968    15026.00
unit1                37  -66             Cycle          M                   37.0000      71540734    15070.00
unit1                37  -67             Cycle          M                   37.0000      71344671    15265.00
unit1                37  -68             Cycle          M                   37.0000      71310337    15054.00
unit1                37  -69             Cycle          M                   37.0000      71144697    15397.00
unit1                37  -7              Cycle          M                   36.0000      74619385    20961.00
unit1                37  -70             Cycle          M                   37.0000      70990200    15412.00
unit1                37  -71             Cycle          M                   37.0000      70633667    15202.00
unit1                37  -72             Cycle          M                   37.0000      70582828    15345.00
unit1                37  -73             Cycle          M                   37.0000      70423970    15132.00
unit1                37  -74             Cycle          M                   37.0000      70142753    15529.00
unit1                37  -75             Cycle          M                   37.0000      69934682    15330.00
unit1                37  -76             Cycle          M                   37.0000      69634595    15346.00
unit1                37  -77             Cycle          M                   37.0000      69467102    15126.00
unit1                37  -78             Cycle          M                   37.0000      69243683    15125.00
unit1                37  -79             Cycle          M                   37.0000      68911346    15311.00
unit1                37  -8              Cycle          M                   36.0000      74664827    19138.00
unit1                37  -80             Cycle          M                   37.0000      68750028    15281.00
unit1                37  -81             Cycle          M                   37.0000      68448110    15345.00
unit1                37  -82             Cycle          M                   36.0000      67899261    15740.00
unit1                37  -83             Cycle          M                   36.0000      67833077    15295.00
unit1                37  -84             Cycle          M                   36.0000      67586454    15458.00
unit1                37  -85             Cycle          M                   36.0000      67275972    15491.00
unit1                37  -86             Cycle          M                   36.0000      67034595    15180.00
unit1                37  -87             Cycle          M                   36.0000      66889953    15265.00
unit1                37  -88             Cycle          M                   37.0000      66574205    14919.00
unit1                37  -89             Cycle          M                   36.0000      66141910    14980.00
unit1                37  -9              Cycle          M                   36.0000      74665893    18713.00
unit1                37  -90             Cycle          M                   36.0000      65739665    15316.00
unit1                37  -91             Cycle          M                   36.0000      65445674    15378.00
unit1                37  -92             Cycle          M                   37.0000      65149929    14616.00
unit1                37  -93             Cycle          M                   36.0000      64750905    14841.00
unit1                37  -94             Cycle          M                   36.0000      64501757    14788.00
unit1                37  -95             Cycle          M                   36.0000      64344275    14791.00
unit1                37  -96             Cycle          M                   36.0000      64034399    14980.00
unit1                37  -97             Cycle          M                   37.0000      63690331    13639.00
unit1                37  -98             Cycle          M                   36.0000      63242288    14489.00
unit1                37  -99             Cycle          M                   36.0000      62808368    15105.00
unit1                37  1               Cycle          M                   34.0000      75267552    33593.00
unit1                37  10              Cycle          M                   36.0000      75757672    18011.00
unit1                37  100             Cycle          M                   36.0000      64123336    16466.00
unit1                37  101             Cycle          M                   34.0000      62056387    23758.00
unit1                37  11              Cycle          M                   36.0000      75783987    18148.00
unit1                37  12              Cycle          M                   36.0000      75728930    17726.00
unit1                37  13              Cycle          M                   36.0000      75712549    17718.00
unit1                37  14              Cycle          M                   36.0000      75704689    17219.00
unit1                37  15              Cycle          M                   37.0000      75685857    16925.00
unit1                37  16              Cycle          M                   36.0000      75683643    17392.00
unit1                37  17              Cycle          M                   37.0000      75646526    16979.00
unit1                37  18              Cycle          M                   37.0000      75607384    16797.00
unit1                37  19              Cycle          M                   37.0000      75551253    16596.00
unit1                37  2               Cycle          M                   34.0000      75593268    29456.00
unit1                37  20              Cycle          M                   37.0000      75598294    16663.00
unit1                37  21              Cycle          M                   37.0000      75569083    16728.00
unit1                37  22              Cycle          M                   37.0000      75526940    16705.00
unit1                37  23              Cycle          M                   37.0000      75474167    16379.00
unit1                37  24              Cycle          M                   37.0000      75418166    16315.00
unit1                37  25              Cycle          M                   37.0000      75359698    16308.00
unit1                37  26              Cycle          M                   37.0000      75268952    15931.00
unit1                37  27              Cycle          M                   37.0000      75157844    15889.00
unit1                37  28              Cycle          M                   37.0000      75180145    15676.00
unit1                37  29              Cycle          M                   37.0000      75166372    15652.00
unit1                37  3               Cycle          M                   35.0000      75776591    23143.00
unit1                37  30              Cycle          M                   37.0000      75151807    15796.00
unit1                37  31              Cycle          M                   37.0000      75100293    15583.00
unit1                37  32              Cycle          M                   37.0000      75032180    15705.00
unit1                37  33              Cycle          M                   37.0000      74946706    15313.00
unit1                37  34              Cycle          M                   37.0000      74928168    15857.00
unit1                37  35              Cycle          M                   37.0000      74840424    15311.00
unit1                37  36              Cycle          M                   37.0000      74871581    15417.00
unit1                37  37              Cycle          M                   37.0000      74763109    15262.00
unit1                37  38              Cycle          M                   37.0000      74858873    14920.00
unit1                37  39              Cycle          M                   37.0000      74762397    14750.00
unit1                37  4               Cycle          M                   36.0000      75796107    18739.00
unit1                37  40              Cycle          M                   37.0000      74720801    14816.00
unit1                37  41              Cycle          M                   37.0000      74688064    15449.00
unit1                37  42              Cycle          M                   37.0000      74707812    14768.00
unit1                37  43              Cycle          M                   37.0000      74697685    14706.00
unit1                37  44              Cycle          M                   37.0000      74671955    14707.00
unit1                37  45              Cycle          M                   37.0000      74630380    14817.00
unit1                37  46              Cycle          M                   37.0000      74538978    14819.00
unit1                37  47              Cycle          M                   37.0000      74553708    14530.00
unit1                37  48              Cycle          M                   37.0000      74521319    14425.00
unit1                37  49              Cycle          M                   37.0000      74484597    14340.00
unit1                37  5               Cycle          M                   37.0000      75870526    16503.00
unit1                37  50              Cycle          M                   37.0000      74433635    14264.00
unit1                37  51              Cycle          M                   37.0000      74373600    14505.00
unit1                37  52              Cycle          M                   37.0000      74318726    14229.00
unit1                37  53              Cycle          M                   37.0000      74272096    14453.00
unit1                37  54              Cycle          M                   37.0000      74096028    14525.00
unit1                37  55              Cycle          M                   37.0000      74151604    14393.00
unit1                37  56              Cycle          M                   37.0000      74091882    14237.00
unit1                37  57              Cycle          M                   37.0000      74014302    14415.00
unit1                37  58              Cycle          M                   37.0000      73897317    14349.00
unit1                37  59              Cycle          M                   37.0000      73731642    14759.00
unit1                37  6               Cycle          M                   36.0000      75848358    19443.00
unit1                37  60              Cycle          M                   37.0000      73614395    14664.00
unit1                37  61              Cycle          M                   37.0000      73419165    14331.00
unit1                37  62              Cycle          M                   37.0000      73321214    14677.00
unit1                37  63              Cycle          M                   37.0000      73305585    14390.00
unit1                37  64              Cycle          M                   37.0000      73321744    14363.00
unit1                37  65              Cycle          M                   37.0000      73090716    14442.00
unit1                37  66              Cycle          M                   37.0000      72879137    14591.00
unit1                37  67              Cycle          M                   37.0000      72791460    14101.00
unit1                37  68              Cycle          M                   37.0000      72661392    14300.00
unit1                37  69              Cycle          M                   37.0000      72526774    14703.00
unit1                37  7               Cycle          M                   36.0000      75815110    19494.00
unit1                37  70              Cycle          M                   37.0000      72363054    14571.00
unit1                37  71              Cycle          M                   37.0000      72116364    14450.00
unit1                37  72              Cycle          M                   37.0000      72008208    14556.00
unit1                37  73              Cycle          M                   37.0000      71856109    14484.00
unit1                37  74              Cycle          M                   37.0000      71611846    14461.00
unit1                37  75              Cycle          M                   37.0000      71328258    14716.00
unit1                37  76              Cycle          M                   37.0000      71145189    14409.00
unit1                37  77              Cycle          M                   37.0000      70939175    14279.00
unit1                37  78              Cycle          M                   37.0000      70705114    14495.00
unit1                37  79              Cycle          M                   37.0000      70318404    14550.00
unit1                37  8               Cycle          M                   36.0000      75794347    18833.00
unit1                37  80              Cycle          M                   37.0000      70105451    14622.00
unit1                37  81              Cycle          M                   37.0000      69821341    14832.00
unit1                37  82              Cycle          M                   37.0000      69721434    14403.00
unit1                37  83              Cycle          M                   37.0000      69493803    14385.00
unit1                37  84              Cycle          M                   37.0000      69233222    14258.00
unit1                37  85              Cycle          M                   37.0000      68818847    14465.00
unit1                37  86              Cycle          M                   37.0000      68455112    14549.00
unit1                37  87              Cycle          M                   37.0000      68225128    14484.00
unit1                37  88              Cycle          M                   37.0000      68013435    14079.00
unit1                37  89              Cycle          M                   37.0000      67670871    14328.00
unit1                37  9               Cycle          M                   36.0000      75714601    18929.00
unit1                37  90              Cycle          M                   37.0000      67441172    14329.00
unit1                37  91              Cycle          M                   37.0000      67214561    14276.00
unit1                37  92              Cycle          M                   37.0000      66928335    13818.00
unit1                37  93              Cycle          M                   37.0000      66562667    13907.00
unit1                37  94              Cycle          M                   37.0000      66177763    14122.00
unit1                37  95              Cycle          M                   37.0000      65758519    14259.00
unit1                37  96              Cycle          M                   37.0000      65502347    14356.00
unit1                37  97              Cycle          M                   37.0000      65224160    13032.00
unit1                37  98              Cycle          M                   37.0000      64802832    13603.00
unit1                37  99              Cycle          M                   36.0000      64482636    14708.00
unit1                37  AA              Context        M                   37.0000     910816838   194270.00
unit1                37  AC              Context        M                   37.0000     720227377   131514.00
unit1                37  AG              Context        M                   40.0000    1087475591   121864.00
unit1                37  AT              Context        M                   35.0000     707258831   228895.00
unit1                37  CA              Context        M                   36.0000    1104160434   309475.00
unit1                37  CC              Context        M                   36.0000    1152121459   268841.00
unit1                37  CG              Context        M                   33.0000     360530260   203116.00
unit1                37  CT              Context        M                   37.0000    1106135838   206865.00
unit1                37  GA              Context        M                   35.0000     921736222   261187.00
unit1                37  GC              Context        M                   39.0000     979234556   116382.00
unit1                37  GG              Context        M                   39.0000    1149098038   161866.00
unit1                37  GT              Context        M                   33.0000     724753734   351285.00
unit1                37  TA              Context        M                   34.0000     531574314   233425.00
unit1                37  TC              Context        M                   39.0000     907574461   123712.00
unit1                37  TG              Context        M                   40.0000    1110724694   103798.00
unit1                37  TT              Context        M                   37.0000     949563005   190336.00

